{
  "development": {
    "username": "root",
    "password": null,
    "database": "crystalworld",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "annomidan#0731",
    "database": "crystalworld",
    "host": "45.33.35.5",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
